<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated HTML5 - Top Navigation.fltar" Date="2019-04-05T15:11:45.6205267-04:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: A_Introduction Topics\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Basic Steps.htm
Processing topic: A_Introduction Topics\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Whats New.htm
Processing topic: B_Feature Topics\Features.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: B_Feature Topics\Feature1.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature1.htm
Processing topic: B_Feature Topics\Feature2.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature2.htm
Processing topic: B_Feature Topics\Feature3.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature3.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Missing file link for TOC entry with System.LinkedTitle variable
Missing file link for TOC entry with System.LinkedTitle variable
Missing file link for TOC entry with System.LinkedTitle variable
Missing file link for TOC entry with System.LinkedTitle variable
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 6 second(s).

Done
Saving log to "C:\Users\braine1\Documents\My Projects\Git test\Output\braine1\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Project/TOCs/Master.fltoc" Message="Missing file link for TOC entry with System.LinkedTitle variable" LineIndex="-1" CharIndex="-1" Subsystem="TOC" Target="HTML5 - Top Navigation" ErrorID="10147" />
        <LogEntry File="../../../Project/TOCs/Master.fltoc" Message="Missing file link for TOC entry with System.LinkedTitle variable" LineIndex="-1" CharIndex="-1" Subsystem="TOC" Target="HTML5 - Top Navigation" ErrorID="10147" />
        <LogEntry File="../../../Project/TOCs/Master.fltoc" Message="Missing file link for TOC entry with System.LinkedTitle variable" LineIndex="-1" CharIndex="-1" Subsystem="TOC" Target="HTML5 - Top Navigation" ErrorID="10147" />
        <LogEntry File="../../../Project/TOCs/Master.fltoc" Message="Missing file link for TOC entry with System.LinkedTitle variable" LineIndex="-1" CharIndex="-1" Subsystem="TOC" Target="HTML5 - Top Navigation" ErrorID="10147" />
    </Warnings>
    <Errors />
</MadCapLog>